PORT=5000
   MONGO_URI=your_mongodb_connection_string
   JWT_SECRET=your_secure_jwt_secret
   NODE_ENV=production
   MONGODB_URI= mongodb+srv://gramk225:ektInyWJegjJznGm@cluster0.xhdlbic.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0